"""
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со
значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""


from random import random
n = 10
my_list = [0] * n
new_list = []
for i in range(n):
    my_list[i] = int(random() * 10) + 10
    if my_list[i] % 2 == 0:
        new_list.append(i)
print(my_list)
print(f'Индексы чётных элэментов: {new_list}')
